# dotnet-microservices-fooddelivery-app

./: FoodDeliveryApp.sln  Mango.sln  README.md  docker-compose.yml
FoodDelivery.GatewaySolution/: Dockerfile  appsettings.json  ocelot.json
FoodDelivery.MessageBus/: IMessageBus.cs  MessageBus.cs
FoodDelivery.Services.AuthAPI/: Dockerfile  FoodDelivery.Services.AuthAPI.csproj  FoodDelivery.Services.AuthAPI.http  Program.cs  appsettings.json
FoodDelivery.Services.CouponAPI/: Dockerfile  FoodDelivery.Services.CouponAPI.csproj  Program.cs  appsettings.json
FoodDelivery.Services.CouponAPI/Data/: AppDbContext.cs
FoodDelivery.Services.CouponAPI/Migrations/: 20240502023048_AddCouponToDb.Designer.cs  20240502023048_AddCouponToDb.cs  20240925160610_CreateCouponDB.Designer.cs  20240925160610_CreateCouponDB.cs  AppDbContextModelSnapshot.cs
FoodDelivery.Services.CouponAPI/Models/: Coupon.cs
FoodDelivery.Services.EmailAPI/: Dockerfile  FoodDelivery.Services.EmailAPI.csproj  FoodDelivery.Services.EmailAPI.http  Program.cs  appsettings.json
FoodDelivery.Services.OrderAPI/: Dockerfile  FoodDelivery.Services.OrderAPI.csproj  Program.cs  appsettings.json
FoodDelivery.Services.ProductAPI/: Dockerfile  FoodDelivery.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
FoodDelivery.Services.RewardsAPI/: Dockerfile  FoodDelivery.Services.RewardsAPI.csproj  Program.cs  appsettings.json
FoodDelivery.Services.RewardsAPI/Data/: AppDbContext.cs
FoodDelivery.Services.RewardsAPI/Extension/: ApplicationBuilderExtensions.cs
FoodDelivery.Services.RewardsAPI/Message/: RewardsMessage.cs
FoodDelivery.Services.RewardsAPI/Messaging/: RabbitMQOrderConsumer.cs
FoodDelivery.Services.RewardsAPI/Migrations/: 20240806142347_AddRewardsTable.Designer.cs  20240925161718_RewardsDB.Designer.cs  20240925161718_RewardsDB.cs  AppDbContextModelSnapshot.cs
FoodDelivery.Services.RewardsAPI/Models/: Rewards.cs
FoodDelivery.Services.RewardsAPI/Properties/: launchSettings.json
FoodDelivery.Services.RewardsAPI/Services/: IRewardService.cs  RewardService.cs
FoodDelivery.Services.ShoppingCartAPI/: Dockerfile  FoodDelivery.Services.ShoppingCartAPI.csproj  FoodDelivery.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  appsettings.json
FoodDelivery.Web/: Dockerfile  appsettings.json
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
Mango.MessageBus/: IMessageBus.cs  MessageBus.cs
Mango.Services.AuthAPI/: FoodDelivery.Services.AuthAPI.csproj  Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.EmailAPI/: FoodDelivery.Services.EmailAPI.csproj  Mango.Services.EmailAPI.csproj  Program.cs  (+3 more)
(+279 files in other folders)
